unbind C-b
set -g prefix C-q
bind C-q send-prefix


# Set terminal color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Resize pane
bind -r ^h resize-pane -L 10
bind -r ^j resize-pane -D 10
bind -r ^k resize-pane -U 10
bind -r ^l resize-pane -R 10

# Switch pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Set vi mode in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set -g history-limit 10000

# Set the starting number
set -g base-index 1
set -g pane-base-index 1

# Custom status bar
set -g status-interval 1
setw -g monitor-activity on
set -g status-bg default

set -g status-style bg=black,fg=white
set -g status-right ""
set -g status-right-length 60
set -g status-right "#[fg=blue]#H #[fg=green]%Y-%m-%d %H:%M "
